# QRCodeAuth

./: Program.cs  QRCodeAuth.sln  Service.csproj  Service.http  WeatherForecast.cs  libman.json
Controllers/: AuthController.cs
Pages/Shared/: _Layout.cshtml
Pages/UI/: Auth.cshtml  Auth.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Repositories/: ISessionRepository.cs  SessionRepository.cs
